{
  "name": "@milvus3-demos/embedding-list-max-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.tsx",
  "scripts": {
    "test": "vitest run --environment jsdom",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@milvus3-demos/demo-ui": "0.1.0",
    "react": "^19.1.0",
    "simpleheat": "^0.4.0"
  },
  "devDependencies": {
    "@types/simpleheat": "^0.4.3"
  }
}
